### 常规

5763.哪种连续子字符更长

题意：判断子串中由1组成的连续子串的最大长度，和由0组成的连续子串的最大长度谁更大。

思路：两个变量维护当前子串的长度，同时记录最大长度，最后分别比较。

```java
public boolean checkZeroOnes(String s) {
        int oneCnt = 0,zeroCnt=0;
        int oneMax = 0,zeroMax = 0;
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)=='0'){
                zeroCnt++;
                oneCnt = 0;
            }else{
                oneCnt ++;
                zeroCnt = 0;
            }
            oneMax = Math.max(oneCnt,oneMax);
            zeroMax = Math.max(zeroCnt,zeroMax);
        }
        return oneMax > zeroMax;
    }
```

### 二分

#### [5764. 准时到达的列车最小时速](https://leetcode-cn.com/problems/minimum-speed-to-arrive-on-time/)

题意拆分：怎么去处理未到整点要等待到整点的问题，怎么去找到所谓的这个速度？怎么去比较double类型的值的相等与否？

实际上都是数数，但是效率可以高一点，从线性逐个去数数，提升到折半数数，也就所谓的二分查找。第一个要做的事就是探清楚上下限。题意的下限是1，上限一般来说不会超过整型的最大值。

那么二分要做的就是，不断地向找到可行的一个整数速度，让以该速度算出来的总的运行时间小于等于规定时间。那么二分的细节：判断终止条件是 while(l < r) ，终止的时候l == r; 上下限变化一个就够了，不需要两个同时变化。

那么具体实现，在n个站点的前n-1个站点中，所花时间不满整点的要等到整点才会发车，这就要用到向上取整的技巧了，实际上在原结果上多加一个 (被除数-1)即可，这样除完保证是一个向上取整的结果。最后那个站不用向上凑，直接做除法后累加即可。

```java
double get(int[] dist,int mid){
        double res = 0;
        for(int i=0;i+1 < dist.length;i++){
            res += (dist[i] + mid - 1)/mid;
        }
        res += (double)dist[dist.length - 1]/mid;
        return res;
    }
public int minSpeedOnTime(int[] dist, double hour) {
        int l = 1,r = 200000000;
        while(l < r){
            int mid = l + r >> 1;
            if(get(dist,mid) <= hour){
                r = mid;
            }else{
                l = mid + 1;
            }
        }
        if(r == 200000000) return -1;
        return r;
    }
```

### 前缀和

#### [5765. 跳跃游戏 VII](https://leetcode-cn.com/problems/jump-game-vii/)

题意拆分：看看当前能够落脚的点，从他可以跳跃到到的前置石子上，是否存在满足条件的石子。摸排一遍到最后一个石子发现确实能走通，则返回真。

实现思路：怎么去遍历可行区间是否存在可行点，我第一版解题是去遍历，但是便利会爆，10^5 平方一下就爆了。那么要换一个思路来记录范围内存在可行的点，而不是逐个试探。这个时候想到的是前缀和的思路，而此时的前缀和记录的是，第i个可落脚的石子有sum[i]种可行方案，那么i和j之间(i<j)可行的方案数目就是sum[j] - sum[i-1] (i-1>0，从1开始数)。那么我们要做的是，就是对所有可落脚点做判断，（当前值为0且满足要求的范围内仍然有落脚点，有方案(sum[j]-sum[i-1] > 0 ）。如果满足，记录该处落脚点f[i] = 1。然后无论如再更新sum的值。最后看最后那个石子是否可以落脚。

```java
public boolean canReach(String s, int a, int b) {
        int n = s.length();
        int [] f = new int[n+1],sum = new int [n+1];
        f[1] = 1;//记录的是落脚到1的可行方案
        sum[1] = 1;
        for(int i=2;i<=n;i++){
            if(s.charAt(i-1) == '0' && i - a > 0){
                int l = Math.max(i-b,1),r = i - a;
                if(sum[r] - sum[l-1] > 0) f[i] = 1;
            }
            sum[i] = sum[i-1] + f[i];
        }
        return f[n] == 1;
}
```

### DP

#### [5766. 石子游戏 VIII](https://leetcode-cn.com/problems/stone-game-viii/)

不大会。

题意拆解：任意一名玩家操作之后剩余石子的总价值不会发生变化。最左侧石子的价值一定是stones的某一个前缀和，即某一玩家的得分一定是stones的一个前缀和。玩家要做的就是，选一个下标，获得对应下表前缀和的得分，下一手选择只能是该下标之后的选择了。

f(i)表示Alice可选下标在[i,n)的范围内，Alice与Bob分数的最大差值

如果Alice没有选下标i，那么她要在[i+1,n)范围内选择，状态转移方程

```
f[i] = f[i+1];
```

如果她选了，得到了pre[i]的分数，那么Bob足够聪明也会在[i+1,n)范围内选择

```
f[i] = pre[i] - f[i+1];
```

那么Alice就会选择最优策略

```
f[i] = max{f[i+1],pre[i] - f[i+1]}
```

从i=n-1开始倒序地计算所有的状态，最终的答案即为f[1].

```java
public int stoneGameVIII(int[] stones) {
        int n = stones.length;
        int [] pre = new int[n],f = new int[n];
        pre[0] = stones[0];
        for(int i=1;i<n;i++) pre[i] = pre[i-1] + stones[i];
        f[n-1] = pre[n-1];
        for(int i = n-2;i>=1;i--){
            f[i] = Math.max(f[i+1],pre[i] - f[i+1]);
        }
        return f[1];
}
```

#### [664. 奇怪的打印机](https://leetcode-cn.com/problems/strange-printer/)

![](E:\projects\booknotes\photos\1621798156-kRoZrw-64c653ab21b85c1223b36ae0d415692.png)

### ![1621799615-ePPGss-6752922daf267d99e63531376f84a31](E:\projects\booknotes\photos\1621799615-ePPGss-6752922daf267d99e63531376f84a31.png)

袁华:这题我不会，太难了，太难啦...~~ T.T...







### Trie 前缀树

#### [208. 实现 Trie (前缀树)](https://leetcode-cn.com/problems/implement-trie-prefix-tree/)

记住：每个前缀树类，有两个变量。一个是类型也为Trie的孩子数组，因为可分支的数量有限(全是小写字母);一个是判断当前树节点是否为末尾的标志值。

```
class Trie{
	Trie [] children;
	boolean isEnd;
}
```

开头是默认不用于存储任何字母的。

在向下遍历的时候，先要指向头结点，

```
Trie node = this;
```

然后再根据输入的值往下走。

对于以x开头和存在x，区别就是最末尾节点是否存在，和存在时该节点是否有结尾标志。

```java
 class Trie {

        Trie [] children;
        boolean isEnd;

        /** Initialize your data structure here. */
        //定义孩子数组，最多就是26个小写字母，那么有26个孩子
        //定义标志位，是否结束
        public Trie() {
            children = new Trie [26];
            isEnd = false;
        }

        /** Inserts a word into the trie. */
        public void insert(String word) {
            if(word == null || "".equals(word) || word.length() == 0) return ;

            Trie node =this;
            for(int i = 0 ;i<word.length() ;i++){
                int index = word.charAt(i) - 'a';
                if(node.children[index] == null){
                    node.children[index] = new Trie();
                }
                node = node.children[index];
            }
            node.isEnd = true;
        }

        /** Returns if the word is in the trie. */
        public boolean search(String word) {
            Trie node = startsWithPrefis(word);
            return  node != null && node.isEnd ;
        }

        /** Returns if there is any word in the trie that starts with the given prefix. */
        public boolean startsWith(String prefix) {
            return startsWithPrefis(prefix) != null;
        }
       public Trie startsWithPrefis(String prefix){
           Trie node = this;
           for(int i=0;i<prefix.length();i++){
               node = node.children[prefix.charAt(i) - 'a'] ;
               if(node == null) return null;
           }
           return node;
        }
    }
```

